# server
server.port=9999


# springmvc\u76F8\u5173
spring.mvc.view.prefix=/WEB-INF/view/jsp/
spring.mvc.view.suffix=.jsp
application.message=Hello World
#spring.resources.static-locations=classpath:/WEB-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,/static/

#spring.mvc.static-path-pattern=/js/**